<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About

    </title>
    <style>
        body {
            background-image: url(background-img1.jpg);
            position: relative;
        }
        
        .container {
            width: 1000px;
            height: 120px;
            text-align: center;
            position: relative;
            margin: auto;
            border: 5px solid black;
            background-color: coral;
        }
        
        .navigation ul {
            position: absolute;
            top: 72px;
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: brown;
            width: 100%;
        }
        
        .navigation li {
            float: left;
        }
        
        .navigation li a {
            display: block;
            float: left;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            color: white;
        }
        
        .navigation li a:hover {
            background-color: burlywood;
        }
        
        #container1 {
            width: 700px;
            background-color: wheat;
            position: absolute;
            top: 200px;
            left: 150px;
            border: 3px solid #440000;
            font-size: medium;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Blood Bank Management System</h1>
        <div class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div id="container1">
            <h1>About Blood Bank System</h1>
            <p>
                A blood bank is a center where blood gathered as a result of blood donation is stored and preserved for later use in blood transfusion. The term "blood bank" typically refers to a division of a hospital where the storage of blood product occurs and where
                proper testing is performed (to reduce the risk of transfusion related adverse events). However, it sometimes refers to a collection center, and indeed some hospitals also perform collection.While the first blood transfusions were made
                directly from donor to receiver before coagulation, it was discovered that by adding anticoagulant and refrigerating the blood it was possible to store it for some days, thus opening the way for the development of blood banks. John Braxton
                Hicks was the first to experiment with chemical methods to prevent the coagulation of blood at St Mary's Hospital, London in the late 19th century. His attempts, using phosphate of soda, however, were unsuccessful.Whole blood or blood
                with RBC, is transfused to patients with anaemia/iron deficiency. It also helps to improve the oxygen saturation in blood. It can be stored at 1.0 °C-6.0 °C for 35–45 days. Platelet transfusion, is transfused to those who suffer from low
                platelet count. This can be stored at room temperature for 5–7 days. The donation of Plasma is called (plasmapheresis).Plasma transfusion is indicated to patients with liver failure, severe infections or serious burns. Fresh frozen plasma
                can be stored at a very low temperature of -25 °C for up to 12 months.
            </p>
        </div>

    </div>

</body>

</html>