<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background-image: url(background-img1.jpg);
            position: relative;
        }
        
        .container {
            width: 1000px;
            height: 120px;
            text-align: center;
            position: relative;
            margin: auto;
            border: 5px solid black;
            background-color: coral;
        }
        
        .navigation ul {
            position: absolute;
            top: 72px;
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: brown;
            width: 100%;
        }
        
        .navigation li {
            float: left;
        }
        
        .navigation li a {
            display: block;
            float: left;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            color: white;
        }
        
        .navigation li a:hover {
            background-color: burlywood;
        }
        
        #container1 {
            position: absolute;
            top: 135px;
            left: 500px;
            background-color: rgba(245, 220, 220, 0.7);
            border-radius: 5px;
            border: 2px solid black;
            box-shadow: 2px 2px 5px #f7f7f7;
            width: 600px;
            height: 580px;
            padding: 10px;
        }
        
        input {
            padding: 8px;
            margin: 5px;
            display: inline-block;
            width: 550px;
            border: none;
            background: #f1f1f1;
        }
        
        input:focus {
            background-color: #f1f1f1;
        }
        
        #btn {
            width: 550px;
            background-color: #4caf50;
            opacity: 0.7;
            height: 40px;
            margin: 5px;
            padding: 10px;
            border-radius: 2px;
        }
        
        #btn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Blood Bank Management System</h1>
        <div class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>

    </div>
    <form>
        <div id="container1">
            <h1 style="text-align: center;">New user! Register</h1>
            <label for="name"><b>Name:</b></label>
            <input type="text" id="name" name="name">
            <label for="mail"><b>Email:</b></label>
            <input type="email" id="mail" name="mail">
            <label for="phone"><b>Phone Number:</b></label>
            <input type="tel" id="phone" name="phone">
            <label for="group"><b>Blood Group:</b></label>
            <input type="text" id="group" name="group">
            <label for="uname"><b>Username:</b></label>
            <input type="text" id="uname" name="uname">
            <label for="pass1"><b>Password:</b></label>
            <input type="password" id="pass1" name="pass1">
            <label for="pass2"><b>Confirm Password:</b></label>
            <input type="password" id="pass2" name="pass2">
            <button type="submit" id="btn">Register</button>



        </div>
    </form>
</body>

</html>